# GlobalAPI

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/kookykraftmc/api/global/data/: DataObject.java  InvalidBaseException.java  PlayerData.java  PunishmentData.java  RankData.java
src/main/java/com/kookykraftmc/api/global/file/: DownloadUtil.java  FileUTIL.java  PropertiesFile.java  SSLUtil.java
src/main/java/com/kookykraftmc/api/global/java/: ArgTrimmer.java  ArrayBuilder.java
src/main/java/com/kookykraftmc/api/global/kookypackets/: PacketHub.java  PacketInfo.java  PacketListener.java
src/main/java/com/kookykraftmc/api/global/kookypackets/messaging/: AbstractMessageObject.java  IPluginMessage.java  MessageType.java
src/main/java/com/kookykraftmc/api/global/kookypackets/messaging/messages/: AbstractDataMapMessageObject.java  DataMessage.java  PlayerMessage.java
src/main/java/com/kookykraftmc/api/global/kookypackets/messaging/messages/handshake/: AssignMessage.java  JoinableUpdate.java  PlayerCountUpdate.java  RankDataUpdate.java
src/main/java/com/kookykraftmc/api/global/kookypackets/messaging/messages/request/: PlayerDataRequest.java  PlayerMoveRequest.java  PlayerMoveTypeRequest.java  PlayerServerRequest.java  ServerListRequest.java  ServerShutdownRequest.java
src/main/java/com/kookykraftmc/api/global/kookypackets/messaging/messages/response/: PlayerDataResponse.java  ServerListResponse.java
src/main/java/com/kookykraftmc/api/global/player/: KookyPlayer.java
src/main/java/com/kookykraftmc/api/global/plugin/: KookyHub.java  KookyHubObject.java  Plugman.java
src/main/java/com/kookykraftmc/api/global/plugin/updater/: FileUpdater.java  ReloadTask.java  SQLUpdater.java  Updatetask.java
src/main/java/com/kookykraftmc/api/global/ranks/: Rank.java
src/main/java/com/kookykraftmc/api/global/sql/: SQLConnection.java  SQLUtil.java
src/main/java/com/kookykraftmc/api/global/type/: ServerType.java
