group 'com.kookykraftmc.api.global'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'forge'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }

    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
    // Spigot
    maven {
        url "https://hub.spigotmc.org/nexus/content/groups/public/"
    }
    // ProtocolLib
    maven {
        url "http://repo.dmulloy2.net/content/groups/public/"
    }
    // Vault
    maven {
        url "http://nexus.theyeticave.net/content/repositories/pub_releases/"
    }
    // jOhm
    maven {
        url "https://raw.githubusercontent.com/Dasfaust/johm/mvn-repo/"
    }
    // XServer Core
    maven {
        url "http://nexus.spacier.de/content/repositories/rs-public/"
    }
    // Google
    maven {
        url "https://oss.sonatype.org/content/groups/google/"
    }
}

minecraft {
    version = "1.7.10-10.13.2.1236"
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    compile group: 'org.bukkit', name: 'bukkit', version: '1.8-R0.1-SNAPSHOT'
    compile group: 'net.milkbowl.vault', name: 'Vault', version: '1.5.0'
    compile group: 'com.comphenix.protocol', name: 'ProtocolLib', version: '3.6.4'
    compile group: 'de.mickare.xserver', name: 'XServer-Core', version: '2.0.5-SNAPSHOT'

}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**', 'junit/**', '**.txt', 'org/junit/**', 'org/hamcrest/**'
        }
    }
}